<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"><i></i></div>
            <div class="hand min-hand"><i></i></div>
            <div class="hand second-hand"><i></i></div>
        </div>
        <span style="--i: 1"><b>1</b></span>
        <span style="--i: 2"><b>2</b></span>
        <span style="--i: 3"><b>3</b></span>
        <span style="--i: 4"><b>4</b></span>
        <span style="--i: 5"><b>5</b></span>
        <span style="--i: 6"><b>6</b></span>
        <span style="--i: 7"><b>7</b></span>
        <span style="--i: 8"><b>8</b></span>
        <span style="--i: 9"><b>9</b></span>
        <span style="--i: 10"><b>10</b></span>
        <span style="--i: 11"><b>11</b></span>
        <span style="--i: 12"><b>12</b></span>
        <p id="date"></p>
        
       
    </div>

    <style>
        html{
            background: rgb(14, 14, 13);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;

        }
        body{
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
      .clock{
        width: 30rem;
        height: 30rem;
        border: 20px solid rgb(216, 29, 29);
        background: rgb(72, 70, 70);
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:0 0 0px 4px rgba(0,0,0,0.1),
                   inset 0 0 0 3px white 
                   inset 0 0 0 10px white
                   0 0 10px rgba(0,0,0,0.2);
                   
               
      }
      .clock-face{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translate(-3px);
      }
      .hand{
        width: 50%;
        background: rgb(227, 226, 233);
        position: absolute;
        border-radius: 5rem;
        top: 50%;
        transform-origin: 100%;
          transform: rotate(90deg);
          transition: all 0.05s;
          transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
          
      }
      
      .hour-hand{
        top: 48.5%;
        height: 10px;
        width: 30%;
        left: 20%;
        background: black;
        align-items: flex-end;
    
      }
      .min-hand{
        width: 40%;
        left: 10%;
        height: 5px;
        align-items: flex-end;
      }
      .second-hand{
        width: 45%;
        left: 5%;
        height: 2px;
        background: rgb(237, 9, 9);
        align-items: flex-end;
      }
      .clock span{
          position: absolute;
          transform: rotate(calc(30deg * var(--i)));
          inset: 12px;
          text-align: center;
      }
      .clock span b{
        transform: rotate(calc(-30deg * var(--i))); 
        display: inline-block;
        font-size: 3rem;
      }
      .clock::before{
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        top: 48%;
        right: 165.5px;
        border-radius: 50%;
        background: gold;
        
      }
      .clock-face::before{
        content: "";
        position: absolute;
        top: 48%;
        right: 10%;
        width: 95px;
        height: 17px;
       border: 2px solid black;
       border-radius: 5%;
        
        background: rgb(242, 245, 242);
        
      }
      .clock #date{
       position: absolute;
       top: 43%;
       right: 19%;
       font-size: 1.8rem;
      font-weight: 600;
      
      }
      
     

    </style>
    <script>
        const secondHand= document.querySelector('.second-hand');
        const minsHand= document.querySelector('.min-hand');
        const hourHand= document.querySelector('.hour-hand');
        
               
        
               function setdate(){
                   const now =new Date();

                   const seconds=now.getSeconds();
                   const secondsDegrees=((seconds/60)*360)+90;
                   secondHand.style.transform=`rotate(${secondsDegrees}deg)`;

                   const mins=now.getMinutes();
                   const minsDegrees=((mins/60)*360)+90;
                   minsHand.style.transform=`rotate(${minsDegrees}deg)`;

                   const hour=now.getHours();
                   const hourDegrees=((hour/12)*360)+90;
                   hourHand.style.transform=`rotate(${hourDegrees}deg)`;
                   
              
               }
              let date= document.getElementById("date");
                  const d=new Date();
                  date.innerHTML=d.toLocaleDateString();
               setInterval(setdate,1000);

    </script>
</body>
</html>